<!DOCTYPE html>
<html lang="es">

<head>

  <!-- metadatos -->
  <meta charset="UTF-8">
  <meta name="description" content="Pagina Web Dr. Alejandro Palomares Pediatra ">
  <meta name="keywords" content="pediatra, salud, nutricion, consulta, asesoria, lactancia">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Dalila Santiago">
  
  <!-- Open Graph / Facebook / WhatsApp -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Dr. Alejandro Palomares | Pediatra">
  <meta property="og:description" content="Consulta pediátrica, salud, nutrición y asesoría en lactancia.">
  
  <meta property="og:image" content="assets/images/logo_1.png"> 

  <!--=============== FAVICON  ===============-->
  <link rel="shortcut icon" href="assets/images/logo_1.png" type="image/x-icon" />

  <!--=============== TITULO ==================-->
  <title>Dr. Alejandro Palomares | Pediatra</title>

  <!-- =============BOOTSTRAP =================-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <!--============== ICONOS ===================-->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  
  <!--=============== ESTILOS ===================-->
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <!--================= FONTS ===================-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
  <!-- .poppins-regular, .poppins-bold -->

  <!--================= AOS ===================-->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
</head>

<body>
  <!--=============== HEADER ===============-->

    <header class="header" id="header">
    
      <!--========= NAVBAR ADAPTADO ============-->
      <div class="navigation-wrap start-header bg-transparent position-absolute w-100 top-0 start-0">
        <div class="container">
          <nav class="navbar navbar-expand-lg p-0">
              
              <a class="navbar-brand" href="#section-inicio">
                <img src="assets/images/logo_1.png" alt="Logo" class="navbar__logo" />
              </a>

              <button class="navbar-toggler border-0 pe-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                      <a class="nav-link position-relative" href="#nosotros">Nosotros</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link position-relative" href="#formacion">Formación y Certificaciónes</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link position-relative" href="#servicios">Servicios</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link position-relative" href="#contacto">Contacto</a>
                    </li>
                </ul>
              </div>
          </nav>
        </div>
      </div>

      
      <div class="container-fluid p-4 p-lg-4"> 
        <section  id="section-inicio">
          <div class="container">
            <div  data-aos="fade-down" data-aos-duration="2500">
              <img class="inicio__title d-block mx-auto img-fluid pt-lg-5" src="assets/images/logo_2.png" alt="Logo Doctor">
            
            </div>
          </div>
          
          <div class="container-fluid p-0">
            <div  data-aos="fade-down" data-aos-duration="2500">
              <img class="inicio__title__2 d-block mx-auto img-fluid pt-lg-0 mt-lg-0" src="assets/images/iconos_banner_1_unidos.png" alt="Logo Doctor">
            
            </div>
          </div>
        </section>
      </div>
  </header>

  <!--=============== SOBRE NOSOTROS  ===============-->
  <main id="main-content">
    
    <section id="nosotros" class="container px-4 py-lg-5 py-0 py-md-4">

      <!-- Nosotros -->
      <div class="container-fluid pt-4 p-lg-0">

        <div class="container">
          <div  data-aos="fade-down" data-aos-duration="2500">
            <img class="nosotros__title d-block mx-auto img-fluid mt-lg-5 mt-2 pt-lg-5  pb-lg-5" src="assets/images/texto_banner_2.png" alt="Salud y Confianza ">
          
          </div>
        </div>

      </div> 
      
      
      <div class="row justify-content-center  g-5 py-5">
        <div class="col-lg-6  " data-aos="fade-right" data-aos-duration="2500" >
          <img class="nosotros__subtitle d-block pt-lg-5 pb-lg-3 pb-2" src="assets/images/título_banner_2_sección_1.png" alt="Subtitulo Nosotros">

          <p class="nosotros__description  text-light lh  " >¿Qué es lo que hacemos? <br><br> Brindamos <span class="fw-bold">atención pediátrica integral para recién nacidos, niños y adolescentes. </span> <br><br>Ofrecemos control del niño sano, prevención, diagnóstico y tratamiento de enfermedades pediátricas, con un enfoque basado en evidencia científica y acompañamiento cercano. </p>
          <p class="d-inline-flex gap-1">
            <button class="btn  nosotros__btn py-lg-2 py-1" type="button" data-bs-toggle="collapse" data-bs-target="#collapseValores1" aria-expanded="false" aria-controls="collapseValores1">
                +
            </button>
          </p>
            <div class="collapse" id="collapseValores1">
            <div class="card card-body text-light">
                <span class="fw-bold pb-2">Trabajamos bajo valores firmes:</span>
                  <ul>
                    <li>Empatía y escucha</li>
                    <li>Medicina basada en evidencia</li>
                    <li>Prevención como prioridad</li>
                    <li>Respeto a la crianza consciente</li>
                    <li>Profesionalismo y actualización constante</li>
                    <li>Claridad y honestidad en cada diagnóstico</li>
                  </ul>
            </div>
            </div>
        </div>


        <div class="col-lg-6" data-aos="fade-left" data-aos-duration="2500">
          <img src="assets/images/icono_1_seccion_1.png" class="d-block mx-lg-auto img-fluid"
            alt="Bootstrap Themes" width="700" height="500" loading="lazy">
        </div>
        
      </div>
    </section>

  <!--=============== FORMACION Y CERTIFICACIONES  ===============-->
    <section id="formacion" class="container px-4 py-5"> 

  
      <div class="row justify-content-center  g-5 py-0">

        <div class=" col-lg-5 order-2 order-lg-1" data-aos="fade-right" data-aos-duration="2500">
          <img src="assets/images/icono_1_seccion_2.png" class="d-block mx-lg-auto img-fluid"
            alt="Bootstrap Themes" width="700" height="500" loading="lazy">
        </div>


        <div class="col-lg-7 order-1 order-lg-2" data-aos="fade-left" data-aos-duration="2500">
          <img class="nosotros__subtitle__2 d-block pt-lg-5 pb-lg-0 pb-0" src="assets/images/título_banner_2_seccion_2.png" alt="Subtitulo Formacion y Certificaciones">

          <p class="nosotros__description__2  text-light lh ">Dr. Alejandro Palomares Saavedra <br><br><span class="fw-bold">Especialidad en Pediatría </span>Céd. Prof. 15071947. Reg SSA SSG7373. Hospital General de León | Universidad de Guanajuato. <br><br> <span class="fw-bold">Licenciatura en Médico Cirujano,</span>, Céd. Prof. 12934219. Reg. SSA. SSG19329 |  Universidad de Guanajuato.
          </p>
          <p class="d-inline-flex gap-1">
            <button class="btn  nosotros__btn__2 py-lg-2 py-1" type="button" data-bs-toggle="collapse" data-bs-target="#collapseValores2" aria-expanded="false" aria-controls="collapseValores2">
                +
            </button>
          </p>
            <div class="collapse" id="collapseValores2">
            <div class="card card-body text-light">
                <span class="fw-bold pb-2">CERTIFICACIONES:</span>
                <p>Certificado por el Consejo Mexicano de Pediatría  <br>Certificado por la Secretaría de Salud - Reanimación Cardiopulmonar Neonatal <br>Certificado por la American Heart Asociation - Reanimación Pediátrica Avanzada ID: 265642612233. <br><br>
                <span class="fw-bold pb-2">DIPLOMADOS:</span>
                </p>
                <p>
                  Nutrición Infantil - Universidad de Guadalajara <br>
                  Estimulación temprana, crecimiento y desarrollo - SEP <br>
                  Microbiota, probióticos y prebióticos - Universidad de Guadalajara

                </p>
  
            </div>
            </div>
        </div>


      </div>

    </section>


    <!--=============== SERVICIOS  ===============-->
    <section id="servicios" class="container py-0 servicios__container ">
      <div class="servicios__container" >
        <img class="d-block ms-auto servicio__img" src="assets/images/icono_2_seccion_2.png" alt="" data-aos="fade-down" data-aos-duration="2500" >
        <div class="row" data-aos="fade-down" data-aos-duration="2500">
          
            <img class="col-12 servicios__titulo m-auto d-block pt-lg-5 pb-lg-0 pb-0" src="assets/images/título_banner_2_seccion_3.png" alt="Titulo Nuestros Servicios">
            <h2 class="col-12 servicios__subtitulo text-center text-light pb-lg-4">Ofrecemos atención especializada en:</h1>
        </div>
        
        

        <!-- 2. Fila para las tarjetas -->
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="servicio-card position-relative overflow-hidden d-block ">
                <div class="card service-card h-100 text-white">
                    <div class="card-body d-flex flex-column justify-content-center">
                    
                        <p class="card-text">Guía práctica para favorecer el desarrollo motor, cognitivo y social acorde a la edad del paciente.</p>
                    </div>
                </div>
                <div class="card-image h-100">
                    <img src="assets/images/imagen_servicios_1.png" alt="" class="w-100 h-100">
                </div>
            </div>
            
            <img class="nosotros__img mx-auto d-block  pt-3 pb-lg-0 pb-2" src="assets/images/texto_servicios_1.png" alt="Subtitulo Nosotros">

          </div>
          
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="servicio-card position-relative overflow-hidden d-block ">
                <div class="card service-card h-100 text-white">
                    <div class="card-body d-flex flex-column justify-content-center">
                    
                        <p class="card-text">Seguimiento periódico del crecimiento y desarrollo, evaluación nutricional y orientación preventiva. Monitoreo de peso, talla, desarrollo neurológico y conductual.</p>
                    </div>
                </div>
                <div class="card-image h-100">
                    <img src="assets/images/imagen_servicios_2.png" alt="" class="w-100 h-100">
                </div>
            </div>
            
            <img class="nosotros__img-2 mx-auto d-block  pt-3 pb-lg-0 pb-2" src="assets/images/texto_servicios_2.png" alt="Subtitulo Nosotros">

          </div>

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="servicio-card position-relative overflow-hidden d-block ">
                <div class="card service-card h-100 text-white">
                    <div class="card-body d-flex flex-column justify-content-center">
                    
                        <p class="card-text">Valoración inicial, seguimiento en los primeros meses de vida, orientación en cuidados básicos, sueño, alimentación y señales de alarma.</p>
                    </div>
                </div>
                <div class="card-image h-100">
                    <img src="assets/images/imagen_servicios_3.png" alt="" class="w-100 h-100">
                </div>
            </div>
            
            <img class="nosotros__img mx-auto d-block  pt-3 pb-lg-0 pb-2" src="assets/images/texto_servicios_3.png" alt="Subtitulo Nosotros">

          </div>

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="servicio-card position-relative overflow-hidden d-block ">
                <div class="card service-card h-100 text-white">
                    <div class="card-body d-flex flex-column justify-content-center">
                    
                        <p class="card-text">Orientación en alimentación complementaria, prevención de deficiencias nutricionales y manejo de problemas relacionados con la nutrición.</p>
                    </div>
                </div>
                <div class="card-image h-100">
                    <img src="assets/images/imagen_servicios_4.png" alt="" class="w-100 h-100">
                </div>
            </div>
            
            <img class="nosotros__img mx-auto d-block  pt-3 pb-lg-0 pb-2" src="assets/images/texto_servicios_4.png" alt="Subtitulo Nosotros">

          </div>

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="servicio-card position-relative overflow-hidden d-block ">
                <div class="card service-card h-100 text-white">
                    <div class="card-body d-flex flex-column justify-content-center">
                    
                        <p class="card-text">Acompañamiento en la toma de decisiones informadas sobre disciplina, límites y desarrollo emocional.</p>
                    </div>
                </div>
                <div class="card-image h-100">
                    <img src="assets/images/imagen_servicios_5.png" alt="" class="w-100 h-100">
                </div>
            </div>
            
            <img class="nosotros__img mx-auto d-block  pt-3 pb-lg-0 pb-2" src="assets/images/texto_banner_5.png" alt="Subtitulo Nosotros">

          </div>

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="servicio-card position-relative overflow-hidden d-block ">
                <div class="card service-card h-100 text-white">
                    <div class="card-body d-flex flex-column justify-content-center">
                    
                        <p class="card-text">Aplicación y actualización del esquema de vacunación conforme a recomendaciones nacionales e internacionales.</p>
                    </div>
                </div>
                <div class="card-image h-100">
                    <img src="assets/images/imagen_servicios_6.png" alt="" class="w-100 h-100">
                </div>
            </div>
            
            <img class="nosotros__img-2 mx-auto d-block  pt-3 pb-lg-0 pb-2" src="assets/images/texto_banner_6.png" alt="Subtitulo Nosotros">
          </div>

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="servicio-card position-relative overflow-hidden d-block ">
                <div class="card service-card h-100 text-white">
                    <div class="card-body d-flex flex-column justify-content-center">
                    
                        <p class="card-text">Valoración médica completa para recién nacidos, niños y adolescentes. Diagnóstico y tratamiento oportuno.</p>
                    </div>
                </div>
                <div class="card-image h-100">
                    <img src="assets/images/imagen_servicios_7.png" alt="" class="w-100 h-100">
                </div>
            </div>
            
            <img class="nosotros__img-2 mx-auto d-block  pt-3 pb-lg-0 pb-2" src="assets/images/texto_servicios_7.png" alt="Subtitulo Nosotros">
          </div>

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="servicio-card position-relative overflow-hidden d-block ">
                <div class="card service-card h-100 text-white">
                    <div class="card-body d-flex flex-column justify-content-center">
                    
                        <p class="card-text">Acompañamiento y resolución de dificultades relacionadas con la lactancia.</p>
                    </div>
                </div>
                <div class="card-image h-100">
                    <img src="assets/images/imagen_servicios_8.png" alt="" class="w-100 h-100">
                </div>
            </div>
            
            <img class="nosotros__img mx-auto d-block  pt-3 pb-lg-0 pb-2" src="assets/images/texto_servicios_8.png" alt="Subtitulo Nosotros">
          </div>
          

        </div>
      </div>
    </section>

    

    <!--=============== CONTACTO  ===============-->
    <section class="contacto" id="contacto">
         
    
      <!-- Contenedor para todo el contenido superpuesto -->
      <div class="container ">
        
        <div class="form__Map">
          <img class="contacto__subtitle d-block pt-lg-5 pb-lg-3 pb-2" src="assets/images/título_banner_2_seccion_4.png" alt="Subtitulo Nosotros" data-aos="fade-down" data-aos-duration="2500">

          <div class="row  justify-content-center align-items-start g-4">
              <div class="col-lg-6  ">
                  <form class="row g-3 contacto__der" action="enviar.php" method="POST" data-aos="fade-right"
                  data-aos-duration="2500">
                    <div class="col-12">
                        <input type="text" class="form-control" id="validationServer01" placeholder="Nombre completo:" name="nombre"
                        required>
                    </div>
                    <div class="col-12">
                        <input type="text" class="form-control" id="validationServer01" placeholder="Estado:" name="estado"
                        required>
                    </div>

                    <div class="col-12">
                        <input type="tel" class="form-control" id="telefono" placeholder="Número de Teléfono:" name="telefono" required>
                    </div>

                    <div class="col-12">
                        <input type="email" class="form-control" id="exampleFormControlInput1" name="correo" placeholder="Correo electrónico:">
                    </div>


                    <div class="col-12">
                        <textarea class="form-control" id="mensaje" name="mensaje" rows="4" placeholder="¿En que podemos ayudarte?:"></textarea>
                    </div>

                    <div class="captcha-wrapper">
                        <div class="g-recaptcha" data-sitekey="6LcPiXUsAAAAANo9rDNo6d2T-1WQid549kRl-b7C"></div>
                        <!--clave del sitio-->
                    </div>

                    <div class="col-12 text-start">
                        <button class="btn btn__enviar text-light px-4" type="submit">Enviar</button>
                    </div>
                  </form>
               </div>   
               
            <div class="col-lg-6    text-start  contacto__izq" data-aos="fade-left" data-aos-duration="2500">


                  <!-- Columna 3: Contacto -->
              <div class="col-12 mb-4 ">
                  <iframe class="contacto__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.6692206254024!2d-101.6097765464379!3d21.12574974921822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842bbc2c7711182f%3A0x23267f388eb0dab7!2sBlvd.%20Guanajuato%203528%2C%20Residencial%20Punta%20del%20Este%2C%2037296%20Le%C3%B3n%20de%20los%20Aldama%2C%20Gto.!5e0!3m2!1ses!2smx!4v1771702942109!5m2!1ses!2smx" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  <ul class="nav flex-column ">
                      <li class="nav-item mb-2  ">
                        <a href="https://maps.app.goo.gl/eUquupjjwur68WSg6" target="_blank"
                            class="nav-link-f p-0  d-flex align-items-start">
                            <i class="bi bi-geo-alt-fill me-2 fs-6"></i>
                            <span>Blvd. Guanajuato #3528 Fraccionamiento Residencial Punta del Este. C.P. 37296. León, Gto.</span>
                        </a>
                      </li>
                      <li class="nav-item mb-2">
                        <div class="d-flex align-items-center flex-wrap">
                            <a href="https://wa.link/h9v0fy" target="_blank" class="nav-link-f p-0 d-flex align-items-center me-4">
                              <i class="bi bi-whatsapp me-1 fs-6"></i>
                              46 2328 6622 
                            </a>
                            <a href="tel:4771032499" target="_blank" class="nav-link-f p-0 d-flex align-items-center">
                              <i class="bi bi-telephone-fill me-2 fs-6"></i>
                              47 7103 2499
                            </a>
                        </div>
                      </li>
                      <li class="nav-item mb-2">
                        <a href="mailto:alejandropalomares.pediatra@gmail.com"
                            class="nav-link-f p-0  d-flex align-items-center">
                            <i class="bi bi-envelope-fill me-2 fs-6"></i>
                            alejandropalomares.pediatra@gmail.com
                        </a>
                      </li>
                      <li class="nav-item mb-2">
                        <a href="https://www.facebook.com/alejandropalomarespediatra"
                            class="nav-link-f p-0  d-flex align-items-center" target="_blank">
                            <i class="bi bi-facebook me-2 fs-6"></i>
                            Dr. Alejandro Palomares Saavedra – Pediatra
                        </a>
                      </li>

                      <li class="nav-item mb-2">
                        <a href="https://www.instagram.com/dralex.pedia/" target="_blank" 
                          class="nav-link-f p-0  d-flex align-items-center">
                            <i class="bi bi-instagram me-2 fs-6"></i>dralex.pedia
                        </a>
                      </li>
                      
                      
                  </ul>
              </div>
            </div>
          </div>

        </div>
        
      </div>
      
      
      
      

      
    </section>

    <section class="footer__section">
      <footer>
        <div class="container-fluid p-0 position-relative">
          <div >
            <!-- Imagen para Escritorio (>= 992px) -->
            <img class="inicio__title__2 d-none d-lg-block mx-auto img-fluid pt-lg-0 mt-lg-0 w-100 mw-100" src="assets/images/recurso_final_1.1.png" alt="Logo Doctor">
            <!-- Imagen para Móvil (< 992px) -->
            <img class="inicio__title__2 d-block d-lg-none mx-auto img-fluid pt-lg-0 mt-lg-0 w-100 mw-100" src="assets/images/recurso_final_1.2.png" alt="Logo Doctor Móvil">
          </div>
          
          <!-- Fila superpuesta en la parte inferior -->
          <div class="row position-absolute bottom-0 w-100 mt-2 pb-xl-3 pb-0  align-items-center justify-content-xl-center" style="z-index: 20;">
             <div class="col-8 col-xl-auto text-end">
               <p class="footer__text m-0 me-xl-3 text-white fw-bold">Diseñado por Luminel Agencia Creativa</p>
             </div>
             <div class="col-4 col-xl-auto text-start ps-lg-5 ps-xl-0 pb-lg-1">
               <img src="assets/images/logo_3.png" alt="Luminel" class="footer__logo">
             </div>
          </div>
        </div>

         
      </footer>
      
      <a href="" class="float" target="_blank">
          <i class="bi bi-whatsapp my-float"></i>
        </a>
    </section>
    
  </main>

  <!--=============== FOOTER  ===============-->
  




  <!-- Script Captcha -->
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

  <!-- Script Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
  </script>
  <!-- AOS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      disable: function() {
        return window.innerWidth < 1200;
      }
    });
  </script>

  <!-- Main JS -->
  <script src="assets/js/main.js"></script>
</body>

</html> 
